#SQLALCHEMY_DATABASE_URI=postgresql://postgres:root*@localhost:5433/flask_demo
SQLALCHEMY_DATABASE_URI=postgresql://postgres:Samuel*@localhost:5432/vikoba
SECRET_KEY=armw;ramfwrojreoaomaplrmfrklvmiornsIOMdlmroivm
DURATION=14544000



